{
    "name": "jsonresume-theme-onepage-plus-pdf",
    "version": "1.0.1-pdf",
    "description": "Clean PDF version of onepage-plus theme with white background and minimal styling.",
    "author": "Egor Lyfar (based on work by Daniel A. Rodríguez Caballero & Veli K. Celik)",
    "repository": {
        "type": "git",
        "url": "https://github.com/vkcelik/jsonresume-theme-onepage-plus"
    },
    "license": "MIT",
    "dependencies": {
        "handlebars": "^2.0.0-alpha.4"
    }
}
